spring.jpa.hibernate.ddl-auto=update

# BASE DE DATOS LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/aninfo
spring.datasource.username=root
spring.datasource.password=root

#BASE DE DATOS REMOTA
#spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5503571
#spring.datasource.username=sql5503571
#spring.datasource.password=IUhblLPKKn

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER