spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/aninfo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10500709
#spring.datasource.username=sql10500709
#spring.datasource.password=BqaST7LFSf
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5503056
spring.datasource.username=sql5503056
spring.datasource.password=e4MVpmaxRh
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER